# sparkzxl-auth

./: README.md  pom.xml
hibernate-re/: pom.xml
hibernate-re/src/main/java/com/github/sparkzxl/hibernate/template/: Condition.java  DynamicColumn.java  DynamicSqlOps.java  DynamicSqlService.java  DynamicSqlServiceImpl.java  DynamicTableOps.java  DynamicUtils.java  SqlHandlerUtils.java  SqlQueryHandler.java  SqlTableHandler.java  SqlTemplateHandler.java  TableTemplateHandler.java  TemplateConfig.java
hibernate-re/src/main/resources/: tableTemplate.ftl
sparkzxl-file/: pom.xml
sparkzxl-file/sparkzxl-file-api/: pom.xml
sparkzxl-file/sparkzxl-file-server/: pom.xml
sparkzxl-file/sparkzxl-file-server/src/main/java/com/github/sparkzxl/file/: FileCenterApplication.java
sparkzxl-file/sparkzxl-file-server/src/main/resources/: bootstrap-dev.yaml  bootstrap-dev.yml  bootstrap.yml
sparkzxl-file/sparkzxl-file-server/src/main/resources/mapper/: FileMaterialMapper.xml
sparkzxl-gateway/: pom.xml
sparkzxl-gateway/src/main/java/com/github/sparkzxl/gateway/: GatewayApplication.java
sparkzxl-gateway/src/main/resources/: bootstrap-dev.yaml  bootstrap-dev.yml  bootstrap-test.yaml  bootstrap-test.yml
sparkzxl-ids-server/: pom.xml
sparkzxl-ids-server/src/main/java/com/github/sparkzxl/ids/: IdsServerApplication.java
sparkzxl-ids-server/src/main/resources/: application.yaml
sparkzxl-ids-server/src/main/resources/templates/: confirm.html  index.html  login.html
sparkzxl-job-admin/: pom.xml
sparkzxl-job-admin/src/main/java/com/github/sparkzxl/job/admin/: XxlJobAdminApplication.java
sparkzxl-job-admin/src/main/resources/: application.yaml  application.yml
sparkzxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
sparkzxl-job-admin/src/main/resources/mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
sparkzxl-job-admin/src/main/resources/static/adminlte/bower_components/Ionicons/css/: ionicons.min.css
sparkzxl-job-admin/src/main/resources/static/adminlte/bower_components/bootstrap/css/: bootstrap.min.css  bootstrap.min.css.map
sparkzxl-job-admin/src/main/resources/static/adminlte/bower_components/bootstrap/js/: bootstrap.min.js
sparkzxl-job-admin/src/main/resources/static/adminlte/bower_components/jquery/: jquery.min.js
sparkzxl-job-admin/src/main/resources/templates/: help.ftl  index.ftl
sparkzxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
sparkzxl-job-admin/src/main/resources/templates/jobcode/: jobcode.index.ftl
sparkzxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
sparkzxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
sparkzxl-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
sparkzxl-job-admin/src/main/resources/templates/user/: user.index.ftl
sparkzxl-mock-server/: pom.xml
sparkzxl-mock-server/src/main/java/com/github/sparkzxl/mock/: BeanConfig.java  DictionaryFallback.java  DictionaryProvider.java  MockApplication.java  MockController.java
sparkzxl-mock-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  template.json
sparkzxl-oauth-server/: pom.xml
sparkzxl-oauth-server/src/main/java/com/github/sparkzxl/oauth/: OauthServerApplication.java
sparkzxl-oauth-server/src/main/resources/: bootstrap-dev.yaml  bootstrap-dev.yml  bootstrap-test.yaml  bootstrap-test.yml  bootstrap.yaml  bootstrap.yml
sparkzxl-oauth-server/src/main/resources/mapper/: OauthClientDetailsMapper.xml
sparkzxl-oauth-server/src/main/resources/static/jquery/: jquery.js
sparkzxl-oauth-server/src/main/resources/static/js/: index.js  loadingAjax.js  message.js
sparkzxl-oauth-server/src/main/resources/templates/: login.html
sparkzxl-tenant/sparkzxl-tenant-api/: pom.xml
sparkzxl-tenant/sparkzxl-tenant-server/: pom.xml
sparkzxl-tenant/sparkzxl-tenant-server/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml
sparkzxl-tenant/sparkzxl-tenant-server/src/main/resources/mapper/: TenantInfoMapper.xml  TenantManagerMapper.xml  TenantPoolMapper.xml
sparkzxl-workflow/: pom.xml
sparkzxl-workflow/sparkzxl-workflow-api/: pom.xml
sparkzxl-workflow/sparkzxl-workflow-server/: pom.xml
sparkzxl-workflow/sparkzxl-workflow-server/src/main/resources/: bootstrap-dev.yaml  bootstrap-dev.yml  bootstrap-test.yaml  bootstrap-test.yml  bootstrap.yml  redisson-dev.yaml  redisson-test.yaml  redisson-test.yml  redisson.yaml
sparkzxl-workflow/sparkzxl-workflow-server/src/main/resources/mapper/: ActReModelMapper.xml  ExtBusDatasourceMapper.xml  ExtBusTableColumnMapper.xml  ExtBusTableMapper.xml  ExtHiTaskStatusMapper.xml  ExtProcessDetailMapper.xml  ExtProcessFormMapper.xml  ExtProcessRoleMapper.xml  ExtProcessStatusMapper.xml  ExtProcessTaskDetailMapper.xml  ExtProcessTaskRuleMapper.xml  ExtProcessUserMapper.xml  ExtProcessUserRoleMapper.xml
sparkzxl-workflow/sparkzxl-workflow-server/src/main/resources/static/diagram-viewer/: style.css
sparkzxl-workflow/sparkzxl-workflow-server/src/main/resources/static/diagram-viewer/js/: ActivitiRest.js  Color.js  LineBreakMeasurer.js  Polyline.js  ProcessDiagramCanvas.js  ProcessDiagramGenerator.js
sparkzxl-workflow/sparkzxl-workflow-server/src/main/resources/static/editor-app/: app.js  editor.html
sparkzxl-workflow/sparkzxl-workflow-server/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
sparkzxl-workflow/sparkzxl-workflow-server/src/main/resources/static/editor-app/css/: style-common.css  style.css
sparkzxl-workflow/sparkzxl-workflow-server/src/main/resources/static/editor-app/editor/: oryx.debug.js
sparkzxl-workflow/sparkzxl-workflow-server/src/main/resources/static/editor-app/partials/: root-stencil-item-template.html  stencil-item-template.html
sparkzxl-workflow/sparkzxl-workflow-server/src/main/resources/templates/: index.html  modelList.ftl  modeler.ftl
(+1173 files in other folders)
