spring:  
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  datasource:
    dynamic:
      enabled: false  # 这里一定要写成false，无论是什么模式
      # 从这里开始(dynamic)，中间的这段配置用于 sparkzxl.data.multiTenantType == DATASOURCE 时
    url: jdbc:mysql://${sparkzxl.data.ip}:${sparkzxl.data.port}/${sparkzxl.data.database}?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&nullCatalogMeansCurrent=true
    username: ${sparkzxl.data.username}
    password: ${sparkzxl.data.password}
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      data-source-class-name: ${sparkzxl.data.driver-class-name}
      jdbc-url: jdbc:mysql://${sparkzxl.data.ip}:${sparkzxl.data.port}/${sparkzxl.data.database}?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&nullCatalogMeansCurrent=true
      password: ${sparkzxl.data.password}
      username: ${sparkzxl.data.username}
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql