sparkzxl:
  oauth2:
    resource:
      ignore: #安全路径白名单
        - /api/auth/authentication/**
        - /api/auth/oauth/**
        - /api/auth/logout
        - /api/auth/rsa/publicKey
        - /api/auth/base/**
        - /api/tenant/**
        - /api/workflow/**
server:
  servlet:
    context-path: /api
spring:
  cloud:
    gateway:
      x-forwarded:
        prefixEnabled: false
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      routes:
        - id: auth
          uri: lb://sparkzxl-auth-server
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
            - name: Hystrix
              args:
                name: default
                fallbackUri: 'forward:/fallback'
        - id: workflow
          uri: lb://sparkzxl-workflow-server
          predicates:
            - Path=/workflow/**
          filters:
            - StripPrefix=1
            - name: Hystrix
              args:
                name: default
                fallbackUri: 'forward:/fallback'
        - id: file
          uri: lb://sparkzxl-file-server
          predicates:
            - Path=/file/**
          filters:
            - StripPrefix=1
            - name: Hystrix
              args:
                name: default
                fallbackUri: 'forward:/fallback'
        - id: tenant
          uri: lb://sparkzxl-tenant-server
          predicates:
            - Path=/tenant/**
          filters:
            - StripPrefix=1
            - name: Hystrix
              args:
                name: default
                fallbackUri: 'forward:/fallback'
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://127.0.0.1:8802/rsa/publicKey
filters:
  - name: Hystrix
    args:
      name: default
      fallbackUri: 'forward:/fallback'