metadata:
- appName: ''
  dataId: redis.yaml
  desc: 'null'
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: redisson.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sparkzxl-auth-server.yaml
  desc: 'null'
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sparkzxl-gateway.yaml
  desc: 'null'
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sparkzxl-workflow-server.yaml
  desc: 'null'
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mysql.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sparkzxl-tenant-server.yaml
  desc: 'null'
  group: DEFAULT_GROUP
  type: yaml
